<!DOCTYPE html>
<html>
<title>Yeab's Restraunt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
nav {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  font: 120% system-ui;
  text-align: center;
  padding: 2rem 1rem;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  font-weight: 900;
}</style>
<style>
* {
  box-sizing: border-box;
}
.row {
  display: flex;
}
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
<style>
  h2 {
       font-size:xx-small;
  }
  </style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
<style>
  .highlight {
  background: yellow;
}
  </style>
<!-- Top Navigations July 25 Work on making them display -->
<img src="2a.jpg" width="150" height="160">
<div class="w3-container">
  <!-- Top Navigations Augest 2 Works-->
  <div class="w3-bar w3-light-gray">
    <button class="w3-bar-item w3-button tablink w3-yellow" onclick="openCity(event,'Home')">Home</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Menu')">Menu</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Contact')">Contact</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'About')">About</button>
  </div>

<div id="Home" class="w3-container city">
  <h2>Welcome To Yeab's Restraunt</h2>
  <p>Yeab's Restaurant offers menus for Lunch and Dinner. The restaurant has the Ethiopian atmosphere with African American ornaments and music. Within a year of its opening, Yeab's Restaurant has been recognised for its quality of food and excellent service.</p>
</div>

<div id="Menu" class="w3-container city" style="display:none">
  <div class="row">
    <div class="column">
      <img src="Piz.jpg" width="150" height="160">
      <figcaption>Pizza 
        9.99
      </figcaption>
    </div>
    <div class="column">
      <img src="Bur.jpg" width="150" height="160">
      <figcaption>Burger
        3.99
      </figcaption>
    </div>
    <div class="column">
      <img src="HabF.jpg" width="150" height="160">
      <figcaption>Habesha Food
        8.99
      </figcaption>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img src="Drink1.jpg" width="150" height="160">
      <figcaption>Kool-Aid
        1.99
      </figcaption>
    </div>
    <div class="column">
      <img src="Drink 2.jpg" width="150" height="160">
      <figcaption>Water
        1.99
      </figcaption>
    </div>
    <div class="column">
      <img src="Drink3.jpg" width="150" height="160">
      <figcaption>Coke-Cola
        1.99
      </figcaption>
    </div>
  </div>
  <div class="row">
    <div class="col-75">
      <div class="container">
        <form action="/action_page.php">
        
          <div class="row">
            <div class="col-50">
              <h3>Billing Address</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" placeholder="john@example.com">
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" placeholder="New York">
  
              <div class="row">
                <div class="col-50">
                  <label for="state">State</label>
                  <input type="text" id="state" name="state" placeholder="NY">
                </div>
                <div class="col-50">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="10001">
                </div>
              </div>
            </div>
  
            <div class="col-50">
              <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
              <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
              </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="John More Doe">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="September">
              <div class="row">
                <div class="col-50">
                  <label for="expyear">Exp Year</label>
                  <input type="text" id="expyear" name="expyear" placeholder="2018">
                </div>
                <div class="col-50">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" placeholder="352">
                </div>
              </div>
            </div>
            
          </div>
          <label>
            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
          </label>
          <!-- Augest 1 Makes it display when cliked Continue to Checkout-->
          <button type="button" onclick="alert('Thank You For Ordering From Yeabs Restaurant')">Continue To Checkout</button>
        </form>
      </div>
    </div>
    <div class="col-25">
      <div class="container">
        <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
        <p><a href="#">Pizza</a> <span class="price">$9.99</span></p>
        <p><a href="#">Burger</a> <span class="price">$3.99</span></p>
        <p><a href="#">Habesha Food</a> <span class="price">$8.99</span></p>
        <p><a href="#">Any Drink</a> <span class="price">$1.99</span></p>
        <hr>
        <p>Total<span class="price" style="color:black"><b>$26</b></span></p>
      </div>
    </div>
  </div>
</div>

<div id="Contact" class="w3-container city" style="display:none">
  <h1>Contact Me</h1>
  <h2>Customer Service Phone Number:+1 972-213-8769<br>
      Email:yyamy1131@gmail.com<br>
      114 Freedom Trl,Forney TX,75126<br>
  </h2>
</div>

<div id="About" class="w3-container city" style="display:none">
  <h1>About Me</h1>
  <img src="Mer.jpg" width="160" height="160">
  <h1>This is Yeabsira Woldesenbet,the owner of Yeab's Restaurant! He coded the whole website with HTML&CSS!</h1>
</div>

<script> 
/* Function for Yellow Highlight Augest 3*/
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-yellow", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-yellow";
}
</script>
</body>
</html>  